<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="골디오빠와 빛나의 첫작품" />
        <meta property="og:description" content="둘 다 힘들어 하는 중" />
        <meta property="og:image" content="KakaoTalk_20220520_095744489_11.jpg" />
        <title>해철이랑 빛나의 코딩</title>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        테스트 박빛나래 바보
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
   body {
    background-color: #44398A;
   }
   .profile{
            width: 100px;
            height: 100px;
            
        
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('박빛나래 여권사진.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:antiquewhite;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color:antiquewhite;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
        }
        .wrap> a{
            width: 300px;
            height: 50px;

            background-color: aliceblue;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
             justify-content: center;
             align-items: center; 

             text-decoration: none;

             box-shadow: 3px 3px 5px 0px black;

             
        }
        .wrap> a:hover{
            background-color: rgb(196, 175, 235);

        }


</style> 
<head>
</body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">골디야~</h1>
        <p class="sub">빛나는 누구꺼?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>



